# devzery-middleware-springboot

./: README.md  pom.xml  settings.xml
.github/maven/: settings.xml
.github/workflows/: maven-publish.yml
.husky/: commit-msg  pre-commit
src/main/java/com/devzery/logging/: FlaskApiClient.java  FlaskApiProperties.java  LoggingConfiguration.java  LoggingEnabled.java  LoggingImportSelector.java  PrincipalHttpLogFormatter.java
src/main/java/com/devzery/middleware/: FlaskApiClient.java  FlaskApiProperties.java  MiddlewareConfiguration.java  MiddlewareEnabled.java  MiddlewareFilter.java  MiddlewareImportSelector.java  PrincipalHttpLogFormatter.java
src/main/java/com/devzery/middleware/adapter/: AdapterFactory.java  CompatibleOncePerRequestFilter.java
src/main/java/com/devzery/middleware/adapter/api/: ServletRequestAdapter.java  ServletResponseAdapter.java
src/main/java/com/devzery/middleware/adapter/jakarta/: JakartaServletRequestAdapter.java  JakartaServletResponseAdapter.java
src/main/java/com/devzery/middleware/adapter/javax/: JavaxServletRequestAdapter.java  JavaxServletResponseAdapter.java
